<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="chart_red">#e76d42</color>
    <color name="chart_green">#03c087</color>

    <color name="chart_ma5">#FE5EDF</color>
    <color name="chart_ma10">#F9E72C</color>
    <color name="chart_ma20">#5D91E7</color>
    <color name="chart_white">#ffffff</color>

    <!--<color name="chart_background">#202326</color>-->
    <color name="chart_background">#142031</color>
    <color name="chart_grid_line">#353941</color>
    <color name="chart_text">#B1B2B6</color>
    <color name="chart_selector">#c830343C</color>
    <color name="chart_tab_background">#30343C</color>
    <color name="chart_tab_indicator">#FF6601</color>
    <color name="chart_minute_avg">#90A901</color>
    <color name="chart_minute_price">#FF6600</color>
    <color name="blue_5d">#5D91E7</color>
</resources>
