# KChart

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamerole/kchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/gamerole/kchart/: CandleActivity.java  DataHelper.java  DataUtil.java  HttpResult.java  MainActivity.java  MainActivity.kt  MinuteActivity.java  Stock.java
app/src/main/res/layout/: activity_kline.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gamerole/kchart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kchartlib/: build.gradle  gradle.properties
kchartlib/src/main/: AndroidManifest.xml
kchartlib/src/main/java/com/github/tifezh/kchartlib/chart/: BaseKChartAdapter.java  BaseKChartView.java  DataHelper.java  KChartTabView.java  KChartView.java  MinuteChartView.java  ScrollAndScaleView.java  TabView.java
kchartlib/src/main/java/com/github/tifezh/kchartlib/chart/base/: IAdapter.java  OnSlideListener.java
kchartlib/src/main/java/com/github/tifezh/kchartlib/chart/draw/: BOLLDraw.java  KDJDraw.java  MACDDraw.java  MainDraw.java  RSIDraw.java  VolumeDraw.java  WRDraw.java
kchartlib/src/main/java/com/github/tifezh/kchartlib/chart/entity/: DrawBean.java  IBOLL.java  ICandle.java  IKDJ.java  ILine.java  IMACD.java  IMinuteLine.java  IRSI.java  IUpDown.java  IVolume.java  IWR.java  ItemDrawBean.java  SimpleCandle.java
kchartlib/src/main/java/com/github/tifezh/kchartlib/chart/formatter/: BigValueFormatter.java  DateLFormatter.java  ValueFormatter.java
kchartlib/src/main/java/com/github/tifezh/kchartlib/chart/observer/: KChartDataObservable.java  KChartDataObserver.java
kchartlib/src/main/java/com/github/tifezh/kchartlib/utils/: NumberUtil.java
kchartlib/src/main/res/layout/: layout_chart_tab.xml
kchartlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
kchartlib/src/main/res/values-en/: strings.xml
