// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
//        maven { url 'http://192.168.1.48:7000' }
        google()
        mavenCentral()
        jcenter()
        maven { url 'http://192.168.1.181:7000' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'http://192.168.1.48:7000' }
        mavenCentral()


        google()
        jcenter()
        maven { url 'http://192.168.1.181:7000' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
