<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinuteActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.github.tifezh.kchartlib.chart.KChartView
                android:id="@+id/minute_kchartview"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:kc_tab_background_color="#ff0000"
                app:kc_tab_indicator_color="#00ff00" />

        </LinearLayout>
</android.support.constraint.ConstraintLayout>